 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  _________   | || |    _______   | || |     _____    | |
| |   .' ___  |  | || | |_   ___  |  | || |   /  ___  |  | || |    |_   _|   | |
| |  / .'   \_|  | || |   | |_  \_|  | || |  |  (__ \_|  | || |      | |     | |
| |  | |         | || |   |  _|  _   | || |   '.___`-.   | || |      | |     | |
| |  \ `.___.'\  | || |  _| |___/ |  | || |  |`\____) |  | || |     _| |_    | |
| |   `._____.'  | || | |_________|  | || |  |_______.'  | || |    |_____|   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
