          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \               \:::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \              /::::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \    ____    /::::::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \ 
/:::/____/     \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\
\:::\    \      \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /
 \:::\    \      \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/ 
  \:::\    \               \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /          
   \:::\    \               \:::\   \:::\____\       \:::\   \:::\____\       \::::/____/           
    \:::\    \               \:::\   \::/    /        \:::\  /:::/    /        \:::\    \           
     \:::\    \               \:::\   \/____/          \:::\/:::/    /          \:::\    \          
      \:::\    \               \:::\    \               \::::::/    /            \:::\    \         
       \:::\____\               \:::\____\               \::::/    /              \:::\____\        
        \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                    
